spring.application.name=backend

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/chat
spring.jpa.database=POSTGRESQL
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

